<?xml version="1.0"?>
<robot name="tugbot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <material name="dark_gray">
    <color rgba="0.25 0.25 0.25 1.0"/>
  </material>

  <material name="sensor_black">
    <color rgba="0.1 0.1 0.1 1.0"/>
  </material>

  <link name="base_footprint"/>

  <joint name="base_footprint_to_base_link" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <link name="base_link">
    <visual>
      <origin xyz="0.155 0 0.3375" rpy="0 0 0"/>
      <geometry>
        <box size="1.204 0.754 0.239"/>
      </geometry>
      <material name="dark_gray"/>
    </visual>
    <collision>
      <origin xyz="0.155 0 0.3375" rpy="0 0 0"/>
      <geometry>
        <box size="1.204 0.754 0.239"/>
      </geometry>
    </collision>
    <visual>
      <origin xyz="-0.3266 0 0.532" rpy="0 0 0"/>
      <geometry>
        <box size="0.2408 0.754 0.15"/>
      </geometry>
      <material name="dark_gray"/>
    </visual>
    <collision>
      <origin xyz="-0.3266 0 0.532" rpy="0 0 0"/>
      <geometry>
        <box size="0.2408 0.754 0.15"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0.155 0 0.3375" rpy="0 0 0"/>
      <mass value="43.0"/>
      <inertia ixx="3.213" ixy="0" ixz="0" iyy="6.068" iyz="0" izz="7.541"/>
    </inertial>
  </link>

  <joint name="scan_omni_joint" type="fixed">
    <parent link="base_link"/>
    <child link="scan_omni"/>
    <origin xyz="-0.3266 0 0.652" rpy="0 0 0"/>
  </joint>

  <link name="scan_omni">
    <visual>
      <geometry>
        <cylinder radius="0.06" length="0.09"/>
      </geometry>
      <material name="sensor_black"/>
    </visual>
  </link>

  <joint name="laser_alias_joint" type="fixed">
    <parent link="scan_omni"/>
    <child link="laser"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <link name="laser"/>
</robot>
