<?xml version="1.0"?>
<robot name="tugbot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <material name="dark_gray">
    <color rgba="0.25 0.25 0.25 1.0"/>
  </material>

  <material name="sensor_black">
    <color rgba="0.1 0.1 0.1 1.0"/>
  </material>

  <link name="base_footprint"/>

  <joint name="base_footprint_to_base_link" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <link name="base_link">
    <visual>
      <origin xyz="-0.10 0 0.10" rpy="0 0 0"/>
      <geometry>
        <box size="0.60 0.45 0.20"/>
      </geometry>
      <material name="dark_gray"/>
    </visual>
    <collision>
      <origin xyz="-0.10 0 0.10" rpy="0 0 0"/>
      <geometry>
        <box size="0.60 0.45 0.20"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="-0.10 0 0.10" rpy="0 0 0"/>
      <mass value="46.2"/>
      <inertia ixx="1.55925" ixy="0" ixz="0" iyy="1.55925" iyz="0" izz="1.55925"/>
    </inertial>
  </link>

  <joint name="imu_link_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0.14 0.02 0.25" rpy="0 0 -1.57"/>
  </joint>

  <link name="imu_link">
    <visual>
      <geometry>
        <box size="0.04 0.03 0.02"/>
      </geometry>
      <material name="sensor_black"/>
    </visual>
  </link>

  <joint name="scan_front_joint" type="fixed">
    <parent link="base_link"/>
    <child link="scan_front"/>
    <origin xyz="0.221 0 0.1404" rpy="0 0 0"/>
  </joint>

  <link name="scan_front">
    <visual>
      <geometry>
        <cylinder radius="0.035" length="0.04"/>
      </geometry>
      <material name="sensor_black"/>
    </visual>
  </link>

  <joint name="scan_back_joint" type="fixed">
    <parent link="base_link"/>
    <child link="scan_back"/>
    <origin xyz="-0.2075 0 0.205" rpy="0 0 3.141592654"/>
  </joint>

  <link name="scan_back">
    <visual>
      <geometry>
        <cylinder radius="0.035" length="0.04"/>
      </geometry>
      <material name="sensor_black"/>
    </visual>
  </link>

  <joint name="scan_omni_joint" type="fixed">
    <parent link="base_link"/>
    <child link="scan_omni"/>
    <origin xyz="-0.1855 0 0.5318" rpy="0 0 0"/>
  </joint>

  <link name="scan_omni">
    <visual>
      <origin xyz="0 0 -0.035" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.06" length="0.09"/>
      </geometry>
      <material name="sensor_black"/>
    </visual>
  </link>

  <joint name="laser_alias_joint" type="fixed">
    <parent link="scan_omni"/>
    <child link="laser"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <link name="laser"/>
</robot>
